# ShanaProjectParser

./: .gitignore  README.md  pom.xml
src/main/java/org/tonyhsu17/shanaProjectParser/: ShanaProjectParser.java
src/main/java/org/tonyhsu17/shanaProjectParser/poms/: Season.java  SeriesInfo.java
src/test/java/tests/: ParserTest.java
